.container_c{
    width: 75%;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    box-shadow: 0px 0px 10px 0px  #7f7b7b;
    border-radius: 5px;
    padding: 15px;
    font-family: open sans;
    text-align: right;
}
.nome{
    width: 75%;
    text-align: center;
    
    font-size: 15px;
    font-weight: 600;

  
}
.foto{
    background-color: #fff;
    float: left;
    display: block;
    height: 100px;
    width: 100px;
}
.promo{
    background-color: #ededed;
    float: left;
    height: 82px;
    width: 75%;
    text-align: center;
    font-weight: 800;
    font-size: 25px;
    padding: 5px;
}
.promo span{
    
    font-size: 15px;
    font-weight: 200;
}
.acpt{
    background-color: #bdffb5;
    padding-top: 28px;
    float: right;
    width: 25%;
    height: 145px;
    font-size: 12px;
    text-align: center;
    border-left: 2px black dashed;

}
.acpt span{
    text-align: center;
    padding: 15px;
    font-size: 18px;
    font-weight: 700;

}
.apagar{
    padding:0;
   color: #ea5656;
  
}

.apagar:hover{
    color: #f93434;
}

.val{
    padding: 5px;
    font-size: 12px;
}