@charset "utf-8";
/*Documento CSS*//*Defina a cor do conteúdo*/
.font{
	font-family: Open Sans, helvetica, tahoma, arial;
}
.header{
	background:linear-gradient(to bottom right, #f6d364,#fdc585);
	padding: 10px 0;
}
.img_logo{
	width: 125px;
	height: auto;
	vertical-align: middle;
}

a.ini:link{
	text-decoration: none;
	color: #240860;
	font-weight: 600;		
}
.entrar{
	color: #240860;
	font-size: 0.9em;
	font-weight: 600;
	padding-left: 10%;
}
.btt_entrar{
	background-color: #f6b363;
	border: none;
	padding: 10px 20px;
	border-radius: 8px;	
}
.center{
	background-image: url(/images/venda.jpg);
	background-position: 0% 30%;
	background-size: 110% auto;
	background-repeat: no-repeat;
	height: 531.75px;
}
.img_center{
	width: auto;
	height: 531.75px;
	margin: auto;	
	background: linear-gradient(to bottom right, rgba(246, 211, 100,0.5),rgba(253, 197, 133,0.5));
}

.title_eco{
	font-size: 100px;
	font-weight: 900;
	color: #3b1a61;
	padding-top: 15%;
	padding-left: 5%;
	text-align: center;
}
.subt_eco{
	color: #FFF;
	font-size: 18px;
	text-align: center;
	font-weight: normal;
}
.note{
	margin-top: -15%;
	width: 100%;
	height: auto;
}
.center2{
	background:linear-gradient(to bottom right, #fdfdfd, #efefed);
}
.title_note{
	font-size: 65px;
	font-weight: 900;
	color: #615f98;
	margin-top: 5%;
	margin-left: 10%;
	padding-left: 2%;
	border-left: 13px solid #eee000;
}
.subt_note{
	color: #000;
	font-size: 18px;
	text-align: center;
	font-weight: normal;
	border:none;
}
.cadastro{
	padding-left: 0.5%;
	margin-top: -2%;
	margin-bottom: 2%;
	font-weight: 900;
	color:#615f98;
	font-size: 50px;
	text-align: center;
}
.centralize{
	text-align: center;
    margin: 0 auto;
}
.espaço{
	margin-bottom: 3%;
}
.type1{
	border-radius: 8px;
	border: #240860 solid 2px;
	width: 40%;
	text-align: center;
	padding: 10px 20px;
}
.type2{
	border-radius: 8px;
	border: #240860 solid 2px;
	width: 82%;
	text-align: center;
	padding: 10px 20px;
	margin-top: 2%;
}
::placeholder{
    opacity: .2;
    font-weight: 700;
}
.alinhamento{
    margin: 2em 0 0;
    text-align: center
}
.xtra{
    margin-left: 5%;
    margin-top: 37%;
}
.espaço button{
    margin: 1em auto 0 -5em;
    color: #c2ba21;
    background-color: #240860;
    border: none;
    border-radius: 8px;
    padding: 15px 40px;
    font-weight: 700;
    font-size: 15px;
}
.footer{
	background-color: #434f5d;
}
.copy{
	padding-top: 4%;
	padding-bottom: 4%;
	font-size: 1.2em;
	color: #c2ba21;
}
.logo_footer{
	width: 100%;
	padding-top:15%;
}












/** CHECKBOX CUSTOM */
.container {
    display: inline-block;
    text-align: left;
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.container2 input {
    cursor: pointer;
    display: inline-block;;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
.container2:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2b1063;
}
.container2 input:checked ~ .checkmark {
    background-color: #2b1063;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}
.container2 input:checked ~ .checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 7px;
    width: 5px;
    height: 10px;
    border: solid #f6d364;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.container2 .checkmark:after {
    left: 9px;
    top: 7px;
    width: 5px;
    height: 10px;
    border: solid #f6d364;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.reposition{
	float: left;
	display: block;
	width: 50%;
	margin: 20px 0 0 43%;
}

.reposition2{
	float: left;
	display: inline-block;
	width: 10%;
	margin-right: 50px; 
	margin-bottom: -10px;
}
.reposition3{
	float: left;
	display: block;
	width: 40%;
	margin-bottom: -10px;
}
.ajust{
    margin-left:20%;
    width: 80%;
}








/* slide bar */

.slidecontainer {
    width: 50%;
    margin: 15px auto 0;
    font-size: 13px;
    text-align: center;
}

.slider {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background: none;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 10px auto;
    
}

.slider:hover {
    opacity: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 5px;
    height: 25px;
    background: #2b1063;
    cursor: pointer;
}
.output{
    margin: auto;
}
.output output{
    display: block;
    color: #2b1063;
    font-size: 40px;
    font-weight: 700;
    height: 60px;
    width: 20%;
    margin-top: 4px;
    padding-top: 0px;
    background: #fff2cc;
    border:none;
    border-radius: 8px;
}
.output span{
    font-size: 14px;
    font-weight: 200;
    color: #2b1063;
}



/**button google*/

    #customBtn {
        display: inline-block;
        background: white;
        color: #444;
        border-radius: 8px;
        border: thin solid #2b1063;
        white-space: nowrap;
        margin-bottom: 20px;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    #customBtn span.label {
      font-family: serif;
      font-weight: normal;
    }
    #customBtn span.icon {
        background: #2b1063 url(/images/lg.svg) 8px 50% no-repeat;
        border-radius:7px 0 0 7px;
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 42px;
    }
    #customBtn span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }

/**edit extra*/

.edit_ou{
    margin-bottom: 25px;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color:#615f98;
}









@media only screen and (max-width:1500px){
    .title_eco{
	font-size: 90px;
	font-weight: 900;
	color: #3b1a61;
	padding-top: 7%;
	padding-left: 5%;
    }
    .subt_eco{
	color: #FFF;
	font-size: 18px;
	text-align: center;
	font-weight: normal;
    }
    .center{
        height: 440px;
    }
    
    .btt_entrar{
        font-size: 12px;
        padding: 8px 9px;
    }
    .title_note{
        font-size: 50px;
    }
}


@media only screen and (max-width:1000px){
    .center{
        height: 325px;
    }
    .img_center{
        height: 325px;
    }
    .center2{
        display: none
    }
    .title_eco{
        color: #3b1a61;
        margin-top: 40px;
        font-size: 60px;
        font-weight: 900;
        padding-top: 7%;
        padding-left: 5%;
    }
    .subt_eco{
        display: none
    }
    a.ini:link{
        font-size: 12px;
    }
    .btt_entrar{
        font-size: 12px;
        padding: 8px 10px;
        margin-left: 10px;
    }
    .container{
        font-size: 15px;
    }
    
}

@media only screen and (max-width:767px){
    .cadastro{
	padding-left: 0.5%;
	margin-top: -2%;
	margin-bottom: 2%;
	font-weight: 900;
	color:#615f98;
	font-size: 40px;
	text-align: center;
}
    .btt_entrar{
        margin-left: -40px;
    }
    .c_botoes{
        text-align: center;
    }
    .container{
        font-size: 15px;
    }
    .xtra{
    margin-left: 10%;
    margin-top: 10%;
    }

     .title_eco{
        font-size: 80px;
        color: #3b1a61;
    }

    .copy{
        text-align: center;
        padding-top: 4%;
        padding-bottom: 0%;
        font-size: 1.2em;
        color: #c2ba21;
    }
    .logo_footer{
        display: block;
        width: 20%;
        height: auto;
        margin-top: -12%;
        margin-bottom: 2%;
        margin-left: auto;
        margin-right: auto;
    }
        .reposition{
	margin: 20px 0 0 40%;
}
}


@media only screen and (max-width:550px){
    .center{
        height: 250px;
    }
    .img_center{
        height: 250px;
    }
    .title_eco{
        color: #3b1a61;
        width: 300px;
        font-size: 45px;
    }
    .btt_entrar{
        margin-left: 0px;
    }
    .container{
        font-size: 15px;
    }
    .xtra{
    margin-left: 18%;
    margin-top: 20%;
    }
    .reposition{
	margin: 20px 0 0 30%;
}
    
}

@media only screen and (max-width:360px){
    .center{
        height: 180px;
    }
    .img_center{
        height: 180px;
    }
    .title_eco{
        color: #3b1a61;
        width: 250px;
        font-size: 40px;
    }
    .espaço button{
    margin: 2em auto 0 -5em;
    color: #c2ba21;
    background-color: #240860;
    border: none;
    border-radius: 8px;
    padding: 15px 40px;
    font-weight: 700;
    font-size: 10px;
}
}








