<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrincipal"
    tools:context="com.dezconto.dezconto_prot.LoginActivity">

    <ImageView
        android:id="@+id/imgLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_width="303dp"
        android:layout_height="160dp"
        app:srcCompat="@mipmap/dezcontologo"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/border"
        android:text="@string/btnEntrar"
        android:textColor="@color/colorBorder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCriarConta"
        android:layout_width="175dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/border"
        android:textColor="@color/colorBorder"
        android:layout_height="wrap_content"
        android:text="@string/btnLojista"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="491dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="244dp"
        android:hint="@string/email"
        android:background="@drawable/borderwhite"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogin"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/loginSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="305dp"
        android:hint="@string/senha"
        android:background="@drawable/borderwhite"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginEmail"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBarL"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="400dp"
        android:layout_marginTop="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
